{:source-paths ["src"]
 :dependencies []
 :dev-http {8087 "srv"}
 :nrepl false
 :http {:port 9991}
 ;; :js-options {:js-package-dirs ["node_modules"]}
 :builds {:br {:target :browser
               :output-dir "srv/js"
               :modules {:main {:init-fn sted.page/init}}
               :closure-defines {sted.core/JSENV  "browser"}
               :release {:compiler-options {:optimizations :advanced
                                            :output-feature-set :es2018
                                            ;; :pretty-print true
                                            ;; :pseudo-names true
                                            }}}
          :elec {:target :node-script
                 :output-to "srv/electron-main.js"
                 :main sted.electron-main/main
                 :closure-defines {sted.core/JSENV "node"}}
          :ptr {:target :node-script
                :output-to "srv/td/test-driver.js"
                :main sted.test-driver/main
                
                }}}
